@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

body {
    font-family: 'Comfortaa', cursive, 'Open Sans', sans-serif, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: auto;
    background-color: #f4f4f4;
}

/*NAV BAR START*/

nav {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    column-gap: 20px;
}

.image-icon{
    height: 40px;
    width: 40px;
}

.nav-hamburger {
    color: black;
    width: 40px;
    height: 40px;
}

#navbar-toggler {
    padding: 0;
    display: none;
}

#toggle-btn {
    padding: 0;
    border: none;
    background: none;
    outline: none;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    column-gap: 20px;
}

.visible {
    display: none;
}

.hidden {
    display: none;
}

.nav-menu {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    column-gap: 20px;
}

.nav-icon {
    height: 25px;
    width: 25px;
    align-content: center;
}

#nav-icons > a {
    text-decoration: none;
}

#product-hunt-icon {
    height: 30px;
    width: 30px;
    margin-left: 5px;
}

.nav-icon:hover {
    fill: grey;
}

/*NAV BAR END*/

.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    justify-content: space-evenly;
}

.left-sidebar {
    grid-column: 1;
    grid-row: 1;
    margin-top: 20px;
}

.right-sidebar {
    grid-column: 3;
    grid-row: 1;
    margin-top: 20px;
}

.main {
    background-color: white;
    border: solid 1px #dddddd;
    padding: 0px 40px 40px 40px;
    margin: 20px 20px 20px 20px;  
    grid-column: 2;
}

h1 {
    font-weight: 900;
    font-size: 28px;
    padding-bottom: 10px;
    padding-top: 40px;
}

ul {
    list-style-type: none;
    padding: 0px;
    font-size: 100%;
}

a {
    color: black;
    text-decoration: underline;
}

a:hover {
    color: grey;
    text-decoration: none;
}

.road-section {
    padding-top: 40px;
}

.dynamic-content {
    font-weight: 900;
    font-size: 1.25em;
    font-family: 'Space Mono'
}

.sidebar {
    /*    padding: 0px 0px 0px 0px;*/
    display: flex;
    flex-direction: column;
    border: 1px solid #dddddd;
    background-color: white;
    text-align: center;
    height: 75px;
    justify-content: space-evenly;
}

.milestone-title {
    font-size: 14px;
    font-weight: 900;
    margin-top: 5px;
}

.milestone-indicator {
    font-size: 12px;
    padding-top: 10px;
    margin-bottom: 0px;
}

.sidebar-container {
    margin-bottom: 20px;
}

.sidebar p {
    font-family: 'Comfortaa', cursive;
}

.sidebar-span {
    width: 2px;
    background-color: black;
    height: 10px;
    margin: auto;
}

.sidebar-span:last-of-type {
    display: none;
}

.sidebar-span:first-of-type {
    display: none;
}

.sidebar-section-title {
    text-align: center;
    font-size: 18px;
    margin: 0px;
}

.metric-value {
    font-size: 17px;
    font-weight: 900;
    margin-top: 5px;
}

.metric-title {
    font-size: 13px;
    padding-top: 10px;
}

li {
    margin-bottom: 10px;
}

.phase-heading {
    margin: 0px;
    font-size: 20px;
    padding: 0px 0px 10px 0px;
}

#first-phase-heading {
    padding-top: 40px;
}

#menuToggle {
    padding-top: 2px;
    top: 50px;
    left: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle span {
    display: block;
    width: 33px;
    height: 3px;
    margin-bottom: 5px;
    position: relative;
    background-color: #474747;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(1) {
    transform-origin: 0% 100%;
}

#menuToggle.open span {
    opacity: 1;
    transform: rotate(45deg) translate(2px, -1px);
}

#menuToggle.open span:nth-last-child(2) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle.open span:nth-last-child(1) {
    transform: rotate(-45deg) translate(-3px, 6px);
}

.nav-item-coming-soon {
    text-decoration: line-through;
    text-decoration-thickness: 2px;
}

    .tooltip-wrapper {
        position: relative;
        display: inline-block;
        cursor: help;
    }

.tooltip-span {
    visibility: hidden;
    position: absolute;
    width: 120px;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    background-color: #363636;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    z-index: 1;
}

    .tooltip-span::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

.tooltip-wrapper:hover span {
    visibility: visible;
}

.pickle-image {
    height: 30%;
    width: 30%;
    max-height: 40%;
    max-height: 40%;
    margin-left: 10px;
}

.subscribe-form {
    display: flex;
    flex-direction: row;
    margin-top: auto;
}

.form-input {
    margin-right: 8px;
    border: solid 1px #5c5b5b;
    max-height: 35px;
}

#form-submit-btn {
    padding: 0px 30px;
    background-color: white;
    border: solid 2px #5c5b5b;
    text-align: center;
    color: #5c5b5b;
    border-radius: 2px;
}

#newsletter-subtext {
    font-size: 14px;
    padding: 0px;
}

@media (max-width: 993.99px) {
    .left-sidebar {
        grid-column: 1 / span 3;
        grid-row: 3;
    }

    .right-sidebar {
        grid-column: 1 / span 3;
        grid-row: 2;
    }

    .main {
        grid-column: 1 / span 3;
        grid-row: 1;
        margin: 20px 0px 20px 0px;
    }

    .sidebar-section-title {
        padding-top: 0px;
    }

    /*NAV BAR START*/
    nav {
        margin-top: 15px;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
        column-gap: 20px;
    }

    .nav-hamburger {
        color: black;
        width: 40px;
        height: 40px;
    }

    #navbar-toggler {
        padding: 0;
        display: none;
    }

    #toggle-btn {
        padding: 0;
        border: none;
        background: none;
        outline: none;
    }

    .nav-bar {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
        column-gap: 20px;
    }

    .visible {
        display: none;
    }

    .hidden {
        display: none;
    }

    .nav-menu {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
        column-gap: 20px;
    }

    .nav-icon {
        height: 25px;
        width: 25px;
        align-content: center;
    }

    #product-hunt-icon {
        height: 30px;
        width: 30px;
    }

    .nav-icon:hover {
        fill: grey;
    }

    .subscribe-form {
        display: flex;
        flex-direction: column;
    }

    .form-input {
        margin-bottom: 8px;
    }

    /*NAV BAR END*/
}

@media (max-width: 700px) {

    .visible {
        display: flex;
    }

    .nav-bar {
        display: none;
    }

    .nav-icons-hidden {
        opacity: 0;
    }

    .nav-icon {
        height: 30px;
        width: 30px;
    }

    #product-hunt-icon {
        height: 32px;
        width: 32px;
    }

    .visible {
        animation-duration: 1s;
        animation-name: slidein;
    }

    @keyframes slidein {
        from {
            margin-top: -10%;
            opacity: 0;
        }

        50% {
            opacity: 0.5;
        }

        to {
            margin-top: 5%;
            opacity: 1;
        }
    }

    #navbar-toggler{
        display:block;
    }

    .subscribe-form {
        display: flex;
        flex-direction: column;
    }

    .form-input {
        margin-bottom: 8px;
    }
}